{
  "name": "quat1024.github.io",
  "version": "0.0.0",
  "description": "the",
  "main": "src-js/index.mjs",
  "scripts": {
    "run": "node src-js/index.mjs"
  },
  "author": "quat",
  "license": "UNLICENSED",
  "dependencies": {
    "date-fns": "^2.30.0",
    "marked": "^11.0.1"
  }
}
